<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoLanchonete.Módulo_Mesas.RepositorioMesa" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Módulo Mesas\RepositorioMesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoLanchonete.Módulo_Produtos.RepositorioProduto" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Módulo Produtos\RepositorioProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoLanchonete.Módulo_Garçom.RepositorioGarcom" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Módulo Garçom\RepositorioGarcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoLanchonete.Compartilhado.RepositorioBase&lt;TEntidade&gt;" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAQAEAAAAAACAAAAAAAEQAEA=</HashCode>
      <FileName>Compartilhado\RepositorioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>