<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoLanchonete.Módulo_Produtos.TelaProduto" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Módulo Produtos\TelaProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoLanchonete.Módulo_Mesas.TelaMesa" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Módulo Mesas\TelaMesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoLanchonete.Módulo_Garçom.TelaGarcom" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Módulo Garçom\TelaGarcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoLanchonete.Compartilhado.TelaBase&lt;TRepositorio, TEntidade&gt;" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAACAAAAACACUAAAAAAACAQCAAAAAAAAAAQDAAIAAA=</HashCode>
      <FileName>Compartilhado\TelaBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>